NODE_ENV=development
# NODE_ENV=production

TZ=America/Edmonton

HOST_PUBLIC=localhost

MONGO_BIND=127.0.0.1
MONGO_PORT=27017
MONGO_USER=CCCUser
MONGO_PW=12345
MONGO_DB=ccc
MONGO_AUTH="SCRAM-SHA-1"
MONGO_SOURCE=admin

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=6fabbd32853f42
MAIL_PW=f0ecceccabda5e
